<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital health</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header -->
    <section class="hero">
        <div class="wrapper">
            <div class="overlay">

                <header>
                    <div class="navbar">
                        <div class="log">vitahealth</div>
                        <div class="menu-logger">&#9776</div>
                        <ul class="nav-list">
                            <li><a href="#" class="active">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">blogs</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                        <div class="btn"><button> Book Appointment<i class='bx bx-right-arrow-alt'> </i></button></div>

                    </div>
                </header>

                <div class="hero-content">
                    <h1>
                        your journey to better health starts here.
                    </h1>
                    <p>get expert compassionate care anytime anywhere from general checkups to specialized treatment we're here for every step of your wellness journey</p>
                    <button class="btn-contact">Contact us</button>
                </div>
            </div>
        </div>
    </section>
    <!--  trusted expects-->
    <div class="trusted-experts">
        <div class="box-trusted">
            <div class="content-trusted">
                <h1>Trusted Experts</h1>
                <p>board certified doctors and specialists across multiple fields</p>
            </div>
            <!-- second 2 -->
            <div class="content-trusted">
                <h1>Personalized care</h1>
                <p>treatment plans tailored just for your</p>
            </div>
            <!-- third 3 one -->
            <div class="content-trusted">
                <h1>modern facilities</h1>
                <p>state-of-the-art clinics with the latest technology</p>
            </div>
        </div>
    </div>
    <!-- about us -->
    <section class="about-section">
        <div class="about-us">
            <img class="about-img" src="https://i.pinimg.com/736x/0c/0d/e6/0c0de63c82bdfd1d4e4bff6e168d894d.jpg" alt="">
            <!-- <img class="about-img" src="https://i.pinimg.com/736x/6c/6e/d7/6c6ed7f4011b7f926b3f1505475aba16.jpg" alt=""> -->
            <div class="about-content">
                <h1>About Us</h1>
                <h3 class="about-desc">from compassionate care to clinical excellent</h3>
                <p>we believe that great healthcare starts with genuine human connection that's why we've built a practice where patients feel seen heard and truly cared for whether you're visiting us in person or connecting through a virtual consultation
                    our mission is to deliver high quality personalized care at every step</p>
                <a href="#" class="btn-read">Read more</a>

            </div>
        </div>
    </section>

    <!-- our services -->
    <section class="services-section">
        <div class="our-services">
            <h3>our services</h3>
            <h1>comprehensive care under one roof</h1>
        </div>
        <div class="service-content">
            <div class="services-items">
                <h1>general checkups</h1>
                <p>stay on top of your health with routine exams and personalized prevent care plans </p>
                <img src="https://i.pinimg.com/736x/62/ac/b7/62acb7e1fab316f55ac369ae7cf75065.jpg" alt="general checkups">
                <!-- <button>  <i class='bx bx-right-arrow-alt'> </i> read more</button> -->
            </div>
            <div class="services-items">
                <h1>Telecommunication consultant</h1>
                <p>stay on top of your health with routine exams and personalized prevent care plans </p>
                <img src="https://i.pinimg.com/736x/ff/7a/9b/ff7a9bcd253e5b688894821b2e7588cd.jpg" alt="Telecommunication consultant">
                <!-- <button> <i class='bx bx-right-arrow-alt'> </i>read more</button> -->
            </div>
            <div class="services-items">
                <h1>Mental Health services</h1>
                <p>stay on top of your health with routine exams and personalized prevent care plans </p>
                <img src="https://i.pinimg.com/736x/d5/ad/d4/d5add49f0870ecee739c52a20f73ba96.jpg" alt="Mental Health services">
                <!-- <button> <i class='bx bx-right-arrow-alt'> </i>read more</button> -->
            </div>
            <div class="services-items">
                <h1>Pediatric care</h1>
                <p>stay on top of your health with routine exams and personalized prevent care plans </p>
                <img src="https://i.pinimg.com/736x/30/85/48/3085486f95133e1d6f7e82f1ea0e1707.jpg" alt="">
                <!-- <button> <i class='bx bx-right-arrow-alt'> </i>read more</button> -->
            </div>
            <div class="services-items">
                <h1>Chronic disease management</h1>
                <p>stay on top of your health with routine exams and personalized prevent care plans </p>
                <img src="https://i.pinimg.com/736x/c1/72/e7/c172e71a7cce0e4a04f65130b00b67f8.jpg" alt="">
                <!-- <button> <i class='bx bx-right-arrow-alt'> </i>read more</button></div> -->
            </div>
    </section>

    <!-- ready to change your health -->

    <section class="change">
        <div class="change-health">
            <div class="health-container">
                <div class="health-content">
                    <h1>Ready to take charge of your health?</h1>
                    <p>schedule your Appointment today and experience care that puts you first </p>
                    <button>Book an Appointment <i class='bx bx-right-arrow-alt'> </i></button>
                </div>
                <img src="assets/pro.png" alt="pro">
            </div>
        </div>
        </div>
    </section>
    <!-- blogs -->

    <section class="blog-section">
        <div class="blog-header">
            <h2>blog</h2>
            <h1>stay informed with expert advice wellness tips adn latest in healthcare</h1>
        </div>
        <div class="blog-container">
            <div class="blog-content">
                <img src="https://i.pinimg.com/736x/90/d1/6d/90d16dfbfaedcc307a59d9c1cb5aed61.jpg" alt="">
                <h1>5 signs it's time for a checkup</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, reprehenderit?</p>
                <a href="#" class="btn-read">Read more</a>

            </div>
            <div class="blog-content">
                <img src="https://i.pinimg.com/736x/4b/d1/8e/4bd18e7112c1fd0067c48b64f33ea6ff.jpg" alt="">
                <h1>how to boost your immune system</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, reprehenderit?</p>
                <a href="#" class="btn-read">Read more</a>
            </div>
            <div class="blog-content">
                <img src="https://i.pinimg.com/736x/5d/bb/36/5dbb36ef5dc5143eab7d881170bed763.jpg" alt="">
                <h1>practical tips for a healthier mind</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, reprehenderit?</p>
                <a href="#" class="btn-read">Read more</a>

            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-container">

            <div class="quick-links">
                <div class="logo-footer">
                    vitahealth
                </div>
                <div class="res-cont">
                    <ul class="footer-list">
                        <h1>Quick Links</h1>
                        <li class="links">home</li>
                        <li class="links">about</li>
                        <li class="links">services</li>
                        <li class="links">contact</li>
                        <li class="links">resources</li>
                    </ul>

                    <ul class="social-list">
                        <h1>Social</h1>
                        <li class="links">Youtube</li>
                        <li class="links">Twitter</li>
                        <li class="links">Linkedin</li>
                        <li class="links">Facebook</li>
                        <li class="links">Tiktok</li>
                    </ul>
                </div>
                <ul class="Email">
                    <div class="left-side">
                        <h1>Email</h1>
                        <p class="gmail-para">vital@gmail.com</p>
                    </div>
                    <div class="right-side">
                        <h2>Phone number</h2>
                        (+252621019010)
                    </div>
                </ul>
                <div class="address">
                    <h1>Address</h1>
                    <p>123,hodan streat muqdisho</p>
                </div>
            </div>
            <hr>
            <p class="copy-right">all right received &copy;2025</p>
        </div>
    </footer>

    <!-- js code  -->

    <script>
        document.querySelector(".menu-toggle").addEventListener("click", () => {
            const navlist = document.querySelector(".nav-list");
            navlist.classList.toggle("active");
        });
    </script>
</body>

</html>